{
  "name": "best-resume-ever",
  "version": "1.0.0",
  "description": "Build fast and easy multiple beautiful resumes and create your best CV ever! ",
  "author": "salomonelli",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "start": "node build/dev-server.js",
    "pdf": "node node/app.js",
    "template": "node node/template/template.js",
    "export": "concurrently \"npm run dev\" \"npm run pdf\" --success first --kill-others --raw",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.1.0",
    "npm-font-open-sans": "^1.0.3",
    "npm-font-open-sans-condensed": "^1.0.3",
    "raleway-webfont": "^3.0.1",
    "roboto-fontface": "^0.7.0",
    "source-sans-pro": "^2.0.10",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.26.0",
    "chalk": "^1.1.3",
    "concurrently": "^3.5.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.0",
    "electroshot": "^1.4.0",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.30.1",
    "http": "0.0.0",
    "http-proxy-middleware": "^0.17.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lolex": "^1.5.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.3.0",
    "postcss": "^6.0.11",
    "postcss-cssnext": "^2.11.0",
    "rename": "^1.0.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rimraf": "^2.6.0",
    "rx": "^4.1.0",
    "rxjs": "^5.4.3",
    "semver": "^5.4.1",
    "shelljs": "^0.7.6",
    "url-exists": "^1.0.3",
    "url-loader": "^0.5.9",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 7.4.0",
    "npm": ">= 5.0.0"
  }
}
